<html>
  

<style type="text/css">
.ganjoor-block{width:250px;display:block;margin:auto;text-align:center;background-image:url(http://c.ganjoor.net/t/5/t.gif);background-repeat: no-repeat;background-attachment:scroll;background-position:top;padding-top:187px;font:normal 12px tahoma;}
.ganjoor-block-title{display:none;}
.ganjoor-poem-block{display:block;width:100%;background-image:url(http://c.ganjoor.net/t/5/m.gif);background-repeat: repeat-y;padding-top:30px;}
.ganjoor-m1, .ganjoor-m2{width:100%;display:block;}
.ganjoor-footer{display:block;width:100%;background-image:url(http://c.ganjoor.net/t/5/b.gif);background-repeat: no-repeat;background-attachment:scroll;background-position:100% 100%;}
.ganjoor-poet{width:100%;text-align:center;background-image:url(http://c.ganjoor.net/t/5/m.gif);background-repeat: repeat-y}
.ganjoor-poet a{text-decoration:none; color:#000}
</style>
<script type="text/javascript" language="JavaScript" src="http://c.ganjoor.net/beyt.php"></script>
</html>
